.header-pc {
  background: #1a1a1a;
}
.category-div {
  padding: 2vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.category-select {
  display: none;
}

.category-links {
  text-align: center;
  display: flex;
  margin: 0 auto;
  gap: 60px;

  a {
    font-size: 13px;
    font-weight: 700;
    color: #fff;

    &:hover {
      color: #44d62c;
    }
  }
}

.empty-div-pc {
  text-align: center;
  padding: 0 20px;
  background: #555;
  width: 100%;
  padding-top: 15px;
  font-size: 17px;
  letter-spacing: 1px;
  height: 50px;
  color: #fff;
}

.bor-b:hover {
  border-bottom: 1px solid white;
}

.pc-head {
  background: #111111;
  width: 100%;
  height: max-content;
  padding: 3rem 20px;
}

.contents {
  text-align: center;
}

.pc-h1 {
  color: #44d62c;
  font-size: 2.25rem;
  line-height: 2.25rem;
  padding-bottom: 15px;
  letter-spacing: 1px;
  font-weight: 300;
}

.pc-p {
  color: #999;
  font-size: 1.155rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.pc-bg {
  background: #252525;
  width: 100%;
  height: max-content;
}

.parent1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 20px;
  grid-gap: 15px;
}

.parent1 .pc-card1 img {
  width: 100%;
  object-fit: cover;
}

.pc-card1 {
  margin: 30px 0;
  background: #111111;
  text-align: start;
}

.inside-c {
  padding: 0 10px 10px;
  border-bottom: #44d62c 1px solid;

  h3 {
    font-weight: 300;
    font-size: 1.225rem;
  }

  p {
    font-size: 0.855rem;
    padding: 10px 0;
    font-weight: 300;
    color: #888;
  }

  button {
    color: #44d62c;
    background: transparent;
    font-size: 14px;
    cursor: pointer;
    border: none;
  }
}

@media all and (max-width: 1200px) {
  .parent1 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .category-links {
    display: none;
  }
  .category-select {
    display: block;
    padding-left: 20px;
    font-weight: bold;
    color: #a9a8a8;

    select,
    option {
      background: #1a1a1a;
      border: none;
      cursor: pointer;
      font-weight: bold;
      color: #a9a8a8;
      font-size: 16px;
      width: 110px;
      margin: 10px;
    }
    select:focus {
      min-width: 300px;
      width: auto;
      border: none;
    }
    option:focus {
      background: transparent;
      color: #44d62c;
    }
  }
}

@media all and (max-width: 860px) {
  .empty-div-pc {
    height: max-content;
    padding: 10px;
  }
}

@media all and (max-width: 600px) {
  .category-select {
    padding-top: 0;
    outline: none !important;
  }
  .parent1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
